\contentsline {section}{\numberline {1}February 6, 2024}{3}{section.1}%
\contentsline {section}{\numberline {2}February 8, 2024}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bayesian Binary Hypothesis Testing}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}0-1 Loss}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}February 13, 2023}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Review: Bayesian Hypothesis Testing}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Non-Bayesian Hypothesis Testing}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}General Performance Measures}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Operating Characteristic of the LRT (OC-LRT)}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Neyman-Pearson Criterion}{8}{subsection.3.5}%
