\contentsline {section}{\numberline {1}February 6, 2024}{3}{section.1}%
\contentsline {section}{\numberline {2}February 8, 2024}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bayesian Binary Hypothesis Testing}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}0-1 Loss}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}February 13, 2023}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Review: Bayesian Hypothesis Testing}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Non-Bayesian Hypothesis Testing}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}General Performance Measures}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Operating Characteristic of the LRT}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Neyman-Pearson Criterion}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Hypothesis Testing in the LRT framework}{12}{subsection.3.6}%
\contentsline {section}{\numberline {4}February 15, 2024}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Randomizing Neyman-Pearson}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Full Neyman-Pearson Lemma}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Efficient Frontier of Operating Points}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}March 5, 2024}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Jensen's Inequality}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Csiszar's Inequality}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gibbs' Inequality}{19}{subsection.5.3}%
\contentsline {section}{\numberline {6}March 7, 2024}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Complete Data}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Expectation-Maximization Algorithm}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}EM on Logistic Regression}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}EM on Infectious Disease}{24}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}EM Alternate Formulation}{25}{subsection.6.5}%
\contentsline {section}{\numberline {7}March 12, 2024}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Generalized Cost Functions}{27}{subsection.7.1}%
\contentsline {section}{\numberline {8}March 19, 2024}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}Continuous Information Theory}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Gaussian Distribution Information Measures}{29}{subsection.8.2}%
\contentsline {section}{\numberline {9}March 21, 2024}{31}{section.9}%
\contentsline {section}{\numberline {10}April 2, 2024}{31}{section.10}%
\contentsline {section}{\numberline {11}April 4, 2024}{31}{section.11}%
\contentsline {section}{\numberline {12}April 9, 2024}{31}{section.12}%
\contentsline {section}{\numberline {13}April 11, 2024}{31}{section.13}%
\contentsline {section}{\numberline {14}April 16, 2024}{31}{section.14}%
\contentsline {section}{\numberline {15}April 18, 2024}{31}{section.15}%
\contentsline {subsection}{\numberline {15.1}Type Definitions}{31}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Method of Types}{32}{subsection.15.2}%
\contentsline {section}{\numberline {16}April 23, 2024}{34}{section.16}%
\contentsline {section}{\numberline {17}April 25, 2024}{34}{section.17}%
\contentsline {section}{\numberline {18}April 30, 2024}{34}{section.18}%
\contentsline {section}{\numberline {19}May 2, 2024}{34}{section.19}%
