\contentsline {section}{\numberline {1}September 7, 2023}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Syllabus}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}General Outline}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Intro}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Visual Representation}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}More definitions}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}September 12, 2023}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Last lecture review}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Periodicity}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Stationary Distribution}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}September 14, 2023}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Last lecture review}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Convergence Theorem}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}September 19, 2023}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ergodic Theorem}{16}{subsection.4.1}%
\contentsline {section}{\numberline {5}September 21, 2023}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metropolis-Hastings}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gibbs Sampling}{19}{subsection.5.2}%
\contentsline {section}{\numberline {6}September 26, 2023}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Total Variation Distance}{21}{subsection.6.1}%
\contentsline {section}{\numberline {7}September 28, 2023}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Coupling Example}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Lower bound on variation distance}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Random walk on binary tree}{26}{subsection.7.3}%
\contentsline {section}{\numberline {8}October 3, 2023}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}Random Lattice Walks}{27}{subsection.8.1}%
\contentsline {section}{\numberline {9}October 5, 2023}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}More on Transience and Recurrence}{29}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Positive / Null recurrence}{31}{subsection.9.2}%
\contentsline {section}{\numberline {10}October 12, 2023}{32}{section.10}%
\contentsline {subsection}{\numberline {10.1}Stationary Measures}{32}{subsection.10.1}%
\contentsline {section}{\numberline {11}October 17, 2023}{35}{section.11}%
\contentsline {subsection}{\numberline {11.1}Convergence theorem on countable MCs}{35}{subsection.11.1}%
\contentsline {section}{\numberline {12}October 19, 2023}{37}{section.12}%
\contentsline {subsection}{\numberline {12.1}Ergodic theorem on countable MCs}{37}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Expected values}{37}{subsection.12.2}%
\contentsline {section}{\numberline {13}October 24, 2023}{38}{section.13}%
\contentsline {section}{\numberline {14}October 31, 2023}{38}{section.14}%
\contentsline {subsection}{\numberline {14.1}Martingales}{39}{subsection.14.1}%
\contentsline {section}{\numberline {15}November 2, 2023}{42}{section.15}%
\contentsline {subsection}{\numberline {15.1}Optional stopping theorem}{42}{subsection.15.1}%
\contentsline {section}{\numberline {16}November 7, 2023}{45}{section.16}%
\contentsline {subsection}{\numberline {16.1}Harmonic functions}{45}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Harmonic extensions}{46}{subsection.16.2}%
\contentsline {section}{\numberline {17}November 9, 2023}{47}{section.17}%
\contentsline {section}{\numberline {18}November 14, 2023}{47}{section.18}%
\contentsline {subsection}{\numberline {18.1}Continuous Time MCs}{47}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Poisson processes}{48}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}More definitions for continuous time MCs}{50}{subsection.18.3}%
\contentsline {section}{\numberline {19}November 16, 2023}{51}{section.19}%
\contentsline {subsection}{\numberline {19.1}Continuous time Markov Chains (CTMCs)}{51}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Kolmogorov Equations}{53}{subsection.19.2}%
\contentsline {section}{\numberline {20}November 21, 2023}{54}{section.20}%
\contentsline {subsection}{\numberline {20.1}Stationary distributions on CTMC}{54}{subsection.20.1}%
