\contentsline {section}{\numberline {1}September 19, 2023}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}ERM Definition}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Linear Models}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bias/Variance for Linear Models}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}October 26, 2023}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gaussian Mixture Models}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ELBO lower bound}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}October 27, 2023}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}K-Means Clustering}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}PCA Intuition}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}PCA with Encoder/Decoder framework}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Probabilistic PCA}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Gaussian Mixture Model Intuition}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Arbitrarily Bad Local Maxima in GMMs}{13}{subsection.3.6}%
\contentsline {section}{\numberline {4}October 31, 2023}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Variational Autoencoders}{16}{subsection.4.1}%
\contentsline {section}{\numberline {5}November 3, 2023}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Forward Diffusion}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Going Backwards}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Theoretical Loss}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Training Loss}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Turning diffusion models into classifiers}{23}{subsection.5.5}%
\contentsline {section}{\numberline {6}November 7, 2023}{24}{section.6}%
