\contentsline {section}{\numberline {1}February 6, 2024}{3}{section.1}%
\contentsline {section}{\numberline {2}February 8, 2024}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tail Bounds}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sub-Gaussian Random Variables}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hoeffding}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}February 15, 2024}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exponential Random Variables}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Randomized dimension reduction}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bernstein's condition}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Johnson-Lindenstrauss Lemma}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}February 27, 2024}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Recap}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Idk}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Noise Complexities}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Rademacher and Gaussian complexities}{22}{subsection.4.4}%
