\contentsline {section}{\numberline {1}February 6, 2024}{3}{section.1}%
\contentsline {section}{\numberline {2}February 8, 2024}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tail Bounds}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sub-Gaussian Random Variables}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}More on sub-Gaussians}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}February 15, 2024}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exponential Random Variables}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Randomized dimension reduction}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bernstein's condition}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Johnson-Lindenstrauss Lemma}{15}{subsection.3.4}%
